<!DOCTYPE html>
<html>
    <head>
        <title>Register</title>
    </head>
    <style>

     body{
        background-color: rgb(0, 128, 102);
        text-align: center;
        padding-top: 200px;
        padding-right: 350px;
        padding-left: 350px;
        margin-bottom: 200px;
     }
       .register{
         font-size: 30px;
         padding-top: 60px;
         color: rgb(0, 128, 107);



       }
       div{
        background-color: white;
        height: 400px;
        width:  100%;
        padding-right: 2px;
        padding-left: 2px;
        border-radius: 20px;
         }
   .nameicon{
    width:50% ;
    height: 25px;
    background-color: rgba(245, 245, 220, 0.785);
    padding-bottom: 10px;
    outline: 0;
   }

   .emailicon{

    width:50% ;
    height: 25px;
    background-color: rgba(245, 245, 220, 0.785);
    padding-bottom: 10px;
   }
    .passwordicon{

        width:50% ;
    height: 25px;
    background-color: rgba(245, 245, 220, 0.785);
    padding-bottom: 10px;
    
    }
      
    .submit_{

        width:40% ;
    height: 45px;
    border-radius: 15px;
    background-color: rgb(0, 128, 96);
    }


    </style>
    <body>
        <div>
        <h4 class="register">Register Here</h4>
        <form>
            <img src="Name icon.svg" width="12px">
            <input class="nameicon" type="text" placeholder="Name">
            <br>
            <br>
        <img src="envelope-icon.svg" width="12px">
            <input class="emailicon" type="email" placeholder="Email">
            <br>
            <br>
            <img src="phone-call-icon.svg" width="12px">
            <input class="passwordicon" type="password" placeholder="Password">
            <br>
            <br>
           <input class="submit_"  type="submit" id="Register" placeholder="Register">

           




        </form>
        </div>
    </body>

</html>